<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>プロフィールリンク1</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/images/fav.png">
</head>
<body>
    <section class="wrap">
        <div class="main-container">
        <div class="profile-container">
            <div class="image"></div>
                <h1 class="name en-font">NAME WebDeveloper<span class="skils">HTML / CSS / JS / WP / PS / Xd </span></h1>
            </div>

            <ul class="sns-main-container">
                <li class="items items-insta" data-tilt data-tilt-max="25" data-tilt-speed="500" data-tilt-perspective="500" data-tilt-glare data-tilt-max-glare="0"><a href="#" target="_blank" rel="noopener noreferrer"><img src="./assets/images/icon-instagram.svg" alt="インスタグラム"></a></li>
                <li class="items items-twitter" data-tilt data-tilt-max="25" data-tilt-speed="400" data-tilt-perspective="500" data-tilt-glare data-tilt-max-glare="0"><a href="#" target="_blank" rel="noopener noreferrer"><img src="./assets/images/icon-twitter.svg" alt="ツイッター"></a></li>
                <li class="items items-youtube" data-tilt data-tilt-max="25" data-tilt-speed="400" data-tilt-perspective="500" data-tilt-glare data-tilt-max-glare="0"><a href="#" target="_blank" rel="noopener noreferrer"><img src="./assets/images/icon-youtube.svg" alt="YouTube"></a></li>
                <li class="items items-github" data-tilt data-tilt-max="25" data-tilt-speed="400" data-tilt-perspective="500" data-tilt-glare data-tilt-max-glare="0"><a href="#" target="_blank" rel="noopener noreferrer"><img src="./assets/images/icon-github.svg" alt="github"></a></li>
            </ul>

            <ul class="sns-sub-container">
                <li class="items items-line"><a href="#" target="_blank" rel="noopener noreferrer">リンク1</a></li>
                <li class="items items-wp"><a href="#" target="_blank" rel="noopener noreferrer">リンク2</a></li>
                <li class="items items-wp"><a href="#" target="_blank" rel="noopener noreferrer">リンク3</a></li>
            </ul>

            <ul class="recommend-container">
                <li class="items">
                    <div class="image"></div>
                    <h3 class="title en-font"><a href="#" target="_blank" rel="noopener noreferrer">Lecommend01</a></h3>
                    <p class="content">おすすめアイテムの説明が入ります。おすすめアイテムの説明が入ります。おすすめアイテムの説明が入ります。</p>
            </li>
            <li class="items">
                <div class="image"></div>
                <h3 class="title en-font"><a href="#" target="_blank" rel="noopener noreferrer">Lecommend02</a></h3>
                <p class="content">おすすめアイテムの説明が入ります。おすすめアイテムの説明が入ります。おすすめアイテムの説明が入ります。</p>
        </li>
        <li class="items">
            <div class="image"></div>
            <h3 class="title en-font"><a href="#" target="_blank" rel="noopener noreferrer">Lecommend03</a></h3>
            <p class="content">おすすめアイテムの説明が入ります。おすすめアイテムの説明が入ります。おすすめアイテムの説明が入ります。</p>
    </li>
            </ul>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
</body>
</html>